@import './var.less';
@import './mixins.less';
* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    background-color: #f4f4f4;
    position: absolute;
    width: 100%;
    height: 100%;
    color: @normal-text-color;
    font-size: @normal-size;
    font-family: Arial, '微软雅黑';
}

#app {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.el-container {
    height: 100%;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}