@primary-color: #409EFF;
@success-color: #67C23A;
@warning-color: #E6A23C;
@danger-color: #F56C6C;
@info-color: #909399;
@primary-text-color: #303133;
@normal-text-color: #606266;
@second-text-color: #909399;
@third-text-color: #C0C4CC;
@primary-border-color: #DCDFE6;
@second-border-color: #E4E7ED;
@third-border-color: #EBEEF5;
@fouth-border-color: #F2F6FC;
@main-title-size: 20px;
@title-size: 18px;
@sub-title-size: 16px;
@normal-size: 14px;
@normal-small-size: 13px;
@mini-size: 12px;